<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jessicaflix template</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
        <nav>
            <ul>
                <li><a href="#">Filmes</a></li>
                <li><a href="#">Séries</a></li>
                <li><a href="#">Animes</a></li>
                <li><a href="#">Documentários</a></li>
            </ul>
        </nav>

    
        <div>
            <h2>Netflix séries</h2>
                <hr>
                <h3>Jeffrey Dahmer: a história do serial killer que virou série na Netflix</h3> 
                     <p>Conhecido por ter matado 17 pessoas, Jeffrey Dahmer é um dos principais assassinos dos Estados Unidos e sua história será contada na série da Netflix</p> 

                         <img src="dahmer-monster-netflix-review.webp" alt="Evan Peters como Dahmer" width="100%">
        </div>
          

    

</body>
</html>